# Application port (the port your FastAPI app will run on)
PORT=

# OpenAI API key (set your key here)
OPENAI_API_KEY=

#Debugger to use: "pydev: pycharm" or "debugpy: VsCode" (set depending on your IDE)
DEBUGGER=

# Enable debugpy (set to "true" to enable, otherwise "false")
DEBUGPY_ENABLED=

# Environment: set to "DEV" for development, "PROD" for production, etc.
ENV=

# Port for debugpy (only used if DEBUGPY_ENABLED is true)
DEBUGPY_PORT=5678

# Turn on verbose logs from the agent (set to "true" for development, "false" for production)
AGENT_VERBOSE=